# all-in-one

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/resources/: ResourcesTestScenario.java
src/test/java/org/example/restassured/: RestAssuredTestScenario.java
src/test/java/org/example/selenium/ide/: FIRSTTESTTest.java
src/test/java/org/example/selenium/paula/mediaexpert/: DriverWait.java  FirstTestScenario.java  MainPage.java  WebDriverSetup.java
src/test/java/org/example/selenium/webdriver/basic/: FirstWebdriverTest.java
src/test/java/org/example/selenium/webdriver/pageobjectpattern/: PageObjectPatternTestScenario.java
src/test/java/org/example/selenium/webdriver/pageobjectpattern/module/: MainMenuPageObjectModel.java
src/test/java/org/example/test/: ExampleTestScenario.java
src/test/resources/: SomeFile.txt
