plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // RESTASSURED - https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
//    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'


    // HAMCREST - https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // SELENIUM WEBDRIVER
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.0'

}

test {
    useJUnitPlatform()
}